;; This is comment line.
(:
  This is block comment.
  like this...
  and...
:)

What is Linke?
Linke is Education Project that can help to somebody learn knowlede from primary school to university or advance rearch, and help to finished homework by themself.

笔记，学生可以在线编写课堂笔记，例如点击边框的笔记按钮，呼出笔记进行编写，是以片段进行编写还是以整个文本进行编写？个人建议以片段的形式进行编写，提交后在后台合并在一起，然后在指定的笔记查看页进行查看相关的笔记，另外对每一个片段打上时间的标签，以便学生可以清楚的掌握笔记是在哪个时间点编辑的


作业，学生在注册的时候需要学生提供近期的相关的试卷以便后台系统通过相关的机器学习，分析学生掌握的情况，学生在初次登录时，提供了相关的试卷后，系统会给出一定的评估，同时针对当前学生的情况自动的推送一些学习资源，如果学生没有上传相关的试卷，则系统默认根据当前的用户年龄和学历水平，给出一个较普遍的学习水平，同时后台会进行一定的通知，提示学生当前的评估没有参考标准，需要学生根据相关的提示完成制定的测验或者上传相关的试卷后，再次重新的评估


测验，每隔一段时间，或者完成了相关的试题后，又或者试题量达到了一定的标准后，或者学生主动的请求测验，测验的试题主要是根据学生以往的易错题，进行简单的改写，另一部分主要是来自于其他的学生上传的试卷中的试题


作业和定时的测验则通过平台消息通知，微信公众号通知，邮箱通知和手机短信通知等等，可在后台进行设置，指定开启哪一个通知


对于作业或者测验等等的试卷，学生可以自主的下载打印下来做题，当题目做完后，在重新拍照上传，然后等待系统批阅试卷，给出相应的评估和正确的解题步骤，同时学生也可以查看最优的解题方法（一题通常会给出至少一种解题方法，对于错题则是先给出解题思路，待学生重新作答后在给出正确的解答），鼓励学生上传自己的试题，更加的鼓励学生自己编写试题，手写的，电子的，均可以（同时需要附上自己的解答方案），通过这种方式，培养学生的自主动手能力，理解出题者的思路


错题报告单，用于回收所有学生的错题，提升系统的评价，提高学生的体验，学生若是在做题的过程中遇到错题，疑似错题的，则可以在这里提出相关的报告，报告通过后，系统给出一定的奖励


错题本，类似于笔记，但仅用于自动收集学生的错题，另外对其中易错，常错的题打上星标标签，则看见该题的所有学生都能够看见相关的难度系数，另外该难度系数，在该题生成的时候系统会自动的给出一个评估值（默认难度系数），用户在上传的时候也可以指定难度系数（最终的数值则是系统和用户的平均值）


手写卷子自动生成高清电子档文件（后期功能，重点实现，借助与机器学习和自然语言处理生成LaTeX文件，完成实现）


是否监控？如何监控？如何保证学生能够在监控下学习？监控是否带来压力或者压抑感？


制作题库，分公共的和私有的，私有库中的题需要学生授权其他人方可查看（即系统将该题生成试卷），学生上传的题均可在后台查看做题次数，排名考前的题，系统给出相应的奖励


视频课，视频课有相关的培训机构提供，学生可以查看当前的观看人数，可以对当前在线的观看者发起临时会话聊天（匿名），以便进行讨论


通过对已完成的作业进行分析，评估学习者的综合实力（利用机器学习，后期）


前期采用真人评测，利用老师对学生的试卷进行评估，需要对试卷拆分标号，分散给各个老师，后期采用机器学习的方法，智能的评测学生的水平，数据来源主要是前期的真人评测的数据，拆分试卷的目的主要消除个人的主观因素，后期还会有真人评测，不过针对的是高级用户，比如大学生，研究生等


如何增加课堂的趣味，提升学生的兴趣（兴趣是最好的老师）？


是否可以将监控改为远端查看作业？了解学习进度，对于低龄的学生，允许家长远端布置作业（家长可以自己提供作业，也可以在系统中选择已经存在的作业，或者由系统自动生成试题）


对出错的试题进行校验，在两旁给出相应的重难点和有意思的解法（包括系统认为的较优解），对不同的学生人群，采用不同的学习风格，以增加相应的趣味，后台对不同的学生人群进行数据的分析，分析历史作业，了解学生的学习难点在哪里？每一个试题都给出相应的难度，以及考察点是什么


前期主要是通过真人批阅，后期新功能上线后，加入了学习模型，才开启系统自动评阅

对于尚无自主学习能力的学生，例如小学生，部分初中生等等，则以上的学生均可替换为家长